.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




:root {
  --main-font: 2.2rem;
  --p-font: 1.2rem;
}



.cont-ctg {
  border: 2px solid black;
  background-color: rgb(0, 160, 160);
}

.card {
  /* background-color: beige!important; */
  border: 1px solid #eaeaea;
  /* box-shadow: 10px 10px 10px 10px gray; */
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  border-radius: 2px;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 10px 10px 10px 0 gray;

  transition: all 0.5s ease;
}

.img-body {
  height: 350px;
  height: 350px;
  border-radius: 20px;
  /* border: 2px solid black; */
}

.card-img-top {
  padding: 20px !important;
  /* opacity: .8 !important; */
  border-radius: 10% !important;
  max-width: 100%;
  max-height: 100%;
}

.col-md-3 {
  margin-top: 20px;
}

.quantity {
  width: fit-content;
  display: flex;
  border: 2px solid rgb(0, 0, 0, 0.2);
  height: 50px;
}

.about-section {
  margin-bottom: -20px;
  background: #f7f6f6;
}

.about-section .container-lg {
  text-align: center;
  margin-bottom: 10px;
}

.about-section .container-lg h2 {
  margin-top: 10px;
  font-size: var(--main-font);
  text-align: center;
  margin-bottom: 30px;
}

.about-section .container-lg p {
  font-size: var(--p-font);
  text-align: center;
  font-weight: 500;
  color: #6c757d;
  text-align: center;
  line-height: 30px;
  padding-bottom: 20px;

}

.qt-font {
  font-size: 20px;
  width: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.minus {
  border-right: 2px solid rgb(0, 0, 0, 0.2);
}

.num {
  border-right: 2px solid rgb(0, 0, 0, 0.2);
}

.flex {
  display: flex;
  justify-content: space-between;
}

.btn-primaryer {
  background-color: pink !important;
  border-radius: 15%;
  border: none !important;
}

.price {
  font-size: 26px
}

.round {
  border-radius: 50%;
}


.btn-outline-secondary {
  font-size: 1.4rem;
  font-weight: 500;
  color: black;
  margin-right: 20px;
  margin-top: 5px;
  text-transform: uppercase;
  /* margin-bottom: 5px; */
}



.footer-titel {
  color: black;
}

.bg-white {
  background-color: #f7f6f6 !important;
}


         /* popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  transform: translate(-50%, -50%);
  display: none;
}
.container-box {
  position: relative;
  width: 600px;
  height: 400px;
  background: #e0d3d3;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
}
.imgbx::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  background: #e7ffe0;
  border-radius: 50%;
}
.imgbx {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-box .imgbx img {
  position: relative;
  max-width: 250px;
  z-index: 1;
}
.container-box .content {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-box .content h3 {
  color: #333;
  line-height: 1rem;
  font-weight: 300;
  font-size: 2rem;
}
.container-box .content h2 {
  font-size: 4rem;
  color: #FF4d54;
}

.container-box .content h2 span {
  color: #333;
  font-size: 0.75em;
  text-transform: uppercase;
}
.container-box .content p {
  font-weight: 300;
}
.container-box .content a {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: #ff4d54;
  text-decoration: none;
  border-radius: 10px;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  /* background: #f3f3f3 url(img/cancel.svg); */
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}


/*scrollbar*/

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(205, 139, 150);
  border-radius: 30px;
}


@media(max-width:768px) {
  /* popup */
  .container-box {
      width: 300px;
      height: auto;
      flex-direction: column;
  }

  .container-box .imgbx {
      height: 200px;
      transform: translateY(-50px);
  }

  .container-box .content {
      height: auto;
      text-align: center;
      padding: 20px;
      padding-top: 0;
  }

  .imgbx::before {
      background: #fff;
  }

  .close {
      top: -50px;
      right: -10px;
      /* background: #f3f3f3 url(img/cancel.svg); */
      background-repeat: no-repeat;
      background-size: 10px;
      background-position: center;

  }
}

@media(max-width:750px) {
  .img-body {
      height: 100%;
      border: none;
  }

  .less {
      margin-top: 6px;
  }

  .card {
      box-shadow: none;
  }

  .card:hover {
      transform: none;
      box-shadow: none;
  }

  .card-img-top {
      padding: 20px !important;
      opacity: .8 !important;
      border-radius: 10% !important;
      max-width: 100%;
      /* max-height: 100%; */
  }

  .col-md-3 {
      margin-top: 20px;
  }
}